cassandra-journal {

  # FQCN of the cassandra journal plugin
  class = "akka.persistence.cassandra.journal.CassandraJournal"

  # Comma-separated list of contact points in the cluster
  contact-points = ["192.168.2.45"]

  # Port of contact points in the cluster
  port = 9042
  
   authentication.username = "cassandra"
   authentication.password = "cassandra"
  }
  
  
  cassandra-snapshot-store {
   # Comma-separated list of contact points in the cluster
  contact-points = ["192.168.2.45"]

  # Port of contact points in the cluster
  port = 9042
  
   authentication.username = "cassandra"
   authentication.password = "cassandra"
  }
  