akka {

 loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
 
  mqtt {
  brokerAddress = "tcp://193.9.0.0:9090"
  topic = "sensor-iot-mqtt"
}
}
